<!DOCTYPE html>

<html>

  <head>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
  </head>
    <h1><B>ENG0018 Computer Laboratory 2023/24</B></h1>
    <h2>Student URN: 6796955</h2>
  <hr>
  <h2 style="font-family:calibri;"><b>Conference paper: The instability of the Eurofighter Jet</b></h2>
  <hr> 
  <!style for tables>
    <style>
        table {
          font-family: arial, sans-serif;
          text-align: center;
          border collapse: collapse;
          width: 30%;

        }

        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
          align: center;
        }

      tr:nth-child(even) {
        background-colour: #dddddd;
      }

     p.ex1 {
        margin-left: 250px;
        text-align: center;
        text-justify: inter-word;
        
      }

      h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
      pre {text-align: center;}
      
      
</style>
  
</html>

<body>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .mySlides {display:none;}
</style>

<!table of contents>
  <table>
<tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href="#Abstract">Abstract</td>
    </tr>
    <tr>
          <td><a href="#Introduction">Introduction</td>
    </tr>
    <tr>
      <td><a href="#Instability of the Aircraft">Instability of the Aircraft</td>
    </tr>

    <tr>
      <td><a href="#References">References</td>
    </tr>
  </table>


    

<hr>
  <h3 id="Abstract">Abstract</h3>

  <p>
<pre>
The Eurofighter Typhoon is said to be the “world’s most advanced combat aircraft” <a href="Reference 2">(Eurofighter Typhoon, no date)</a>, however, such an advanced piece of technology
is one of the most unstable aircrafts to pe produced. 
The unstable aerodynamic structure of its wings and position of instability being outside of its centre of gravity during subsonic speeds produces an
un-flyable aircraft by a human alone <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>. 
The delta wing configuration provides enhanced lift and agility for the Eurofighter despite being extremely unstable at lower, 
subsonic speeds making it suitable for such a fast-moving jet. 
Only when the aircraft is at supersonic speeds does the position of instability become inside the Jet, making it stable.
</pre>
</p>
  <h3 id="Introduction">Introduction</h3>
  <p>
  <pre>
The Eurofighter Typhoon took its first maiden flight with its Initial Demonstrator Aircraft on March 27, 1994 <a href="Reference 6">(Royal Air Force, no date)</a> and is
scheduled to be in service with the RAF until 2040 <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>.
Its origins stem back to 1979 in which the RAF hoped to make a replacement for the Harrier Jet, and so at the time West Germany, France, Italy and
Spain collaborated to produce the replacement.
However, little input was given which led to just one Experimental Aircraft being produced.
This aircraft contained the same engines as the previous “Tornado” Jet and quickly became the base model for the Eurofighter 
Typhoon <a href="Reference 7">(Royal Air Force, no date)</a>.
It wasn’t until 1987 in which the new build of aircraft was developed, and it became the formal specification for the Typhoon, using new engines and
an entirely new radar system. <a href="Reference 6">(Royal Air Force, no date)</a>.
However, it is such an unstable aircraft that it cannot be flown alone by a human and needs a computerised system to return the aircraft to safe flight
stability if it is necessary <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>.
The development of such an unstable aircraft seems strange but the Eurofighter has become “The world’s most advanced combat aircraft” <a href="Reference 2">(Eurofighter Typhoon, no date)</a>
  </pre> 
</p>
   
  <h3 id="Instability of the Aircraft">Instability of the Aircraft</h3>
  <p>
  <pre>
The role of the aircraft has intensified since the first embarkment in 1979 <a href="Reference 6">(Royal Air Force, no date)</a> with its now main objective being quick reaction alert (RQA) for
all UK airspace, using air defence in the Baltic and Black Sea regions <a href="Reference 6">(Royal Air Force, no date)</a>.
The typhoon has been developed in order to have multi-role capabilities (Royal Air Force, no date) and be able to perform in high intensity conflict battles and
also provide peace support amongst UK airspace <a href="Reference 7">(Royal Air Force, no date)</a>.  
The Eurofighter has many key features which aid its agility at supersonic speeds, its highest speed being 1.8 Mach (Figure 1)<a href="Reference 6">( Royal Air Force, no date)</a>.
  </pre>
</p>
    Table 1: data on the features of the Eurofighter Typhoon
      <table>
        <style>
          align: center;
          </style
       <tr>
        <th>Features</th>  
          <th>Key Information</th> 
        </tr>
          <tr>
            <td>Engines</td>
            <td>2 EJ200 power plants engines providing 90kN of power each.</td>
            </tr>
        <tr>
          <td>Length</td>
          <td>15.96 m</td>
        </tr>
        <tr>
          <td>Wingspan</td>
          <td>11.09 m</td>
        </tr>
        <tr>
          <td>Maximum Speed</td>
          <td>Mach 1.8</td>
        </tr>
        <tr>
          <td>Maximum Flying Altitude</td>
          <td>55,000ft</td>
        </tr>
        <tr>
          <td>"Breaks off to Mach 1.5"</td>
          <td>2 minutes 30 seconds</td>
        </tr>
         </table>
  
  <pre>
  The aims of the fighter are to be intentionally aerodynamically unstable in order to provide the aircraft with extreme agility and such extreme speeds <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>.  
  The general instability of the aircraft comes from the position on its longitudinal axis which is calculated using the lift that is contributed from each of the components of the aircraft
  such as each wing <a href="Reference 2">(Eurofighter Typhoon, no date)</a>.  
  The Eurofighter FGR4 is comprised of a delta-wing configuration <a href="Reference 6">(Royal Air Force, no date)</a>, this configuration of wing type is deliberately unstable to provide superior levels of
  agility at supersonic speeds with low drag <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>.
  Delta wings are triangular-shaped and have a long root chord – this is where the wing joins the fuselage (the main body) of the aircraft. 
  This makes it aerodynamically efficient as it can provide more internal space for fuel and other storage considerations <a href="Reference 3">(Jaiswal, K. et al. 2022)</a>.
  An issue is, however, these wings do not provide enough lift for the aircraft at low speeds, meaning the configuration is only suitable for aircrafts at high speeds (supersonic flight) <a href="Reference 5">(Nuthanapati S, 2021)</a>. 
  The advantages of such an unstable wing shape means that this aircraft obtains high levels of agility and enhanced lift, they also have a thin wing thickness which reduces the overall 
  drag of the aircraft and increases lift. <a href="Reference 5">(Nuthanapati S, 2021)</a>.
  As well as an unstable wing configuration, the position of instability for the FGR4 is outside of its centre of gravity when it is not at supersonic speeds, therefore making it aerodynamically
  unstable and is impossible to fly without a computer-aid <a href="Reference 2">(Eurofighter Typhoon, no date)</a>.
  Once at supersonic speeds this position of instability will move behind its centre of gravity and become stable, also reducing drag, and increasing the lift (Eurofighter Typhoon, no date).
  In order to combat such extreme instability and make the aircraft controllable, the Eurofighter FGR4 uses a fly-by-wire system <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>. 
  This fly-by-wire system is a computer system which provides stabilisation <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a> and prevents the aircraft from performing any manoeuvres which
  are outside of its capabilities also the system reacts quicker than any pilot could,
  creating a safer flight dynamic <a href="Reference 4">(Marsh G, 2003)</a>. 
</pre>
  <pre>
  Overall, the instability of the Eurofighter Typhoon is concluded with the majority of instability coming from its wing configuration when the aircraft is at lower speeds than supersonic (Nuthanapati S, 2021).  
  The delta-wings do not provide the aircraft with enough lift at subsonic speeds thus making the Eurofighter unfly-able with just the pilot alone <a href="Reference 1">(Eurofighter Typhoon Multirole Combat Fighter, 2020)</a>. 
  These factors heavily contribute to the instability of the aircraft but give it the extreme agility that it needs to perform the vital roles such as keeping peace and air-combat. 
  </pre>
  
  <h3 id="References">References</h3>
  <pre>
 <li id="Reference 1">Eurofighter Typhoon Multirole Combat Fighter (2020) Available at <a href="https://www.airforce-technology.com/projects/ef2000/">https://www.airforce-technology.com/projects/ef2000/). </a> (Accessed 19 October 2023) </li>
    
      
  <li id="Reference 2">Eurofighter Typhoon (date) The Aircraft Available at <a href="https://www.eurofighter.com/the-aircraft">https://www.eurofighter.com/the-aircraft. </a> (Accessed 19 October 2023) </li>
    
    
  <li id="Reference 3">Jaiswal, K. et al. (2022) Edge Blending to Enhance the Flow Over Double delta wing configuration during re-entry. IOP conference series. Materials Science and Engineering. [Online] 1272 (1), 12018-. </li>
    
      
  <li id="Reference 4">Marsh G (2003) Typhoon: Europe’s Finest Available at <a href="https://www.aviationtoday.com/2003/06/01/typhoon-europes-finest/">https://www.aviationtoday.com/2003/06/01/typhoon-europes-finest/ </a> (Accessed 20 October 2023)</li>
    
      
  <li id="Reference 5">Nuthanapati S (2021) Structure and Characteristics of a Delta Wing Available at <a href="https://www.longdom.org/open-access/structure-and-characteristics-of-a-delta-wing.pdf"> https://www.longdom.org/open-access/structure-and-characteristics-of-a-delta-wing.pdf </a> (accessed 20 October 2023)</li>
    
      
  <li id="Reference 6">Royal Air Force (no date) History of the Typhoon FGR4  Available at <a href="https://www.raf.mod.uk/aircraft/typhoon-fgr4/">https://www.raf.mod.uk/aircraft/typhoon-fgr4/ </a> (Acccessed 15 October 2023) </li>
    
      
  <li id="Reference 7">Royal Air Force (no date) About the Typhoon FGR4 Available at <a href="https://www.raf.mod.uk/aircraft/typhoon-fgr4/">https://www.raf.mod.uk/aircraft/typhoon-fgr4/ </a> (Accessed 19 October 2023) </li> 
        
    </pre>   

  <h2>Conference Presentation: Instability of the Eurofighter Typhooon</h2>
  <script>
  
    var slideImages = ["Slide1.jpg", "Slide2.jpg", "Slide3.jpg", "Slide4.jpg", "Slide5.jpg"];
    var currrentSlide = 0;
    
    function showSlide() {
      document.getElementbyId('Slide').src = slideImages[currentSlide];
    }
    
    function nextSlide() {
      currentSlide = (currentSlide + 1) % slideImages.length;
      showSlide();
    }
    
    function prevSlide() {
      currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
      showSlide();
    }
    
    function showSlideNumber(slideNumber) {
      currentSlide = slideNumber - 1;
      showSlide();
    }
    showSlide();
  </script>

  <div id="slide-container'>
    <img id="slide" src="Slide1.jpg" alt="Slide 1" style="width:100%; max-width:800px;">
    
    <div class="button-container">
      <button class="button" onclick="prevSlide()">Previous</button>
      <button class="button" onclick="nextSlide()">Next</button>
    </div>

    <div class="slide-number-container">
      <button class="button" onclick="showSlideNumber(1)"></button>
      <button class="button" onclick="showSlideNumber(2)"></button>
      <button class="button" onclick="showSlideNumber(3)"></button>
      <button class="button" onclick="showSlideNumber(4)"></button>
      <button class="button" onclick="showSlideNumber(5)"></button>
    </div>
    <style>
      #slide-container {
        text-align: center;
        position: relative;
      }
      .button-container {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: -100px;
      }
      .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 5px
      }
      .slide-number-container {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: -50px;
      }
    </style>
     
  </body>


   
    
  </p>
<p id="date&time"></p>

<script>
  //Javascript to display the date and time on my webpage

  const d = new Date();
  document.getElementById("date&time").innerHTML = d;
  
</script>

  

 



        
 

  
